{
  "manifest_version": 3,
  "name": "Clipper OmniMind",
  "version": "1.0.0",
  "description": "Salve artigos e conteúdos da web direto no seu OmniMind.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://omnimind-tau.vercel.app/*",
    "https://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}